# StudioSintoniaPreview

./: INFORMAÇÕES IMPORTANTES PARA RODAR.txt  Program.cs  StudioSintoniaPreview.csproj  StudioSintoniaPreview.sln  appsettings.json
Controllers/: ArtesController.cs  BeatsController.cs  Class.cs  EletronicaController.cs  FunkController.cs  HipHopController.cs  HomeController.cs  Lo-fiController.cs  MusicasController.cs  PerfilController.cs  UsuarioController.cs
Data/: BancoContext.cs
Migrations/: 20231211021215_Usuario.Designer.cs  20231211021215_Usuario.cs  BancoContextModelSnapshot.cs
Models/: ErrorViewModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositorio/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Perfil/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: CadastrarUsuario.cshtml
wwwroot/css/: Perfil.css
